rootProject.name = 'TempBudgetApp'

// Resolve native_modules.gradle for both local and monorepo-root node_modules
def cliCandidates = [
	file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"),
	file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"),
	file("../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
]
def cliGradlePath = cliCandidates.find { it.exists() }
if (cliGradlePath == null) {
	throw new GradleException("native_modules.gradle not found in expected node_modules locations: " + cliCandidates)
}
apply from: cliGradlePath; applyNativeModulesSettingsGradle(settings)

include ':app'

def rnPluginCandidates = [
	file('../node_modules/@react-native/gradle-plugin'),
	file('../../node_modules/@react-native/gradle-plugin'),
	file('../../../node_modules/@react-native/gradle-plugin')
]
def rnGradlePluginDir = rnPluginCandidates.find { it.exists() }
if (rnGradlePluginDir == null) {
	throw new GradleException("@react-native/gradle-plugin not found in expected node_modules locations: " + rnPluginCandidates)
}
includeBuild(rnGradlePluginDir)
